<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1 style="color: blue; text-align: center;">
      This the Heading created using h1 tag
    </h1>
    <p style="font-size: 16px; color: #022c01">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, itaque
      aliquid. Corporis dolores inventore quibusdam accusantium vel numquam
      expedita delectus sit doloribus minus ab ipsam illo, quam cumque dolore in
      possimus eveniet praesentium. Corrupti tenetur tempora, laborum soluta,
      magni ullam quia, modi id incidunt sunt accusamus eligendi. Quae
      reiciendis doloremque ea est, ratione eveniet dolorum, in dolores
      perspiciatis optio recusandae, iure nemo qui minima accusantium neque
      adipisci deserunt dolore. Facere officia quas praesentium laudantium
      tempore deleniti ab minima impedit in. Quisquam quam ut fugit possimus.
      Vitae necessitatibus sequi, dolorem repellat sed quibusdam eos aliquam
      consequuntur explicabo asperiores, recusandae beatae magnam rem fuga
      tenetur voluptatibus, ab quaerat deleniti doloremque adipisci accusamus.
      Necessitatibus magni aspernatur illo amet, nobis sed similique quasi
      nostrum nesciunt dolores sint adipisci a totam corporis delectus.
    </p>
    <button style="background-color: yellow; border-radius: 5px">SUBMIT</button>
  </body>
</html>
